TURBO_ENV=dev
TURBO_CDN=https://cdn.turbo360-vertex.com/my-portfolio-uyq1ui/public
SESSION_SECRET=YOUR_SESSION_SECRET
TURBO_APP_ID=60522039a6e00e0015daa171
TMP_DIR=/tmp
TURBO_API_KEY=26d35085-83e1-48cb-bdee-f167b60e1606
TURBO_APP_SLUG=my-portfolio-uyq1ui
